{
  "manifest_version": 2,
  "version": "0.1.0",
  "short_name": "Gitlab Organizer",
  "name": "Gitlab Organizer",
  "description": "Monitor alerts and get pipeline info from your important Gitlab projects",
  "browser_action": {
    "default_popup": "index.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_page": "options.html",
  "content_security_policy": "script-src 'self' 'sha256-F+SflMaIye9qswbbELTu7Pzds4Vb+UyjYYv9ulEfaZ4='; object-src 'self'",
  "permissions": [
    "background",
    "storage",
    "alarms"
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
